{
  "name": "angelX",
  "version": "0.1.3",
  "description": "Terminal-first research and coding cockpit with verifiable agent workflows.",
  "private": true,
  "type": "module",
  "author": "frosty",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "keywords": [
    "research",
    "control-plane",
    "terminal",
    "agents",
    "rlvr",
    "mlops"
  ],
  "scripts": {
    "release:evidence": "node scripts/release/release-evidence.mjs",
    "release:verify": "node scripts/release/verify-release-evidence.mjs",
    "release:verify:container": "node scripts/release/verify-release-container.mjs",
    "release:verify:advisories": "node scripts/release/verify-release-advisories.mjs",
    "release:verify:install": "node scripts/release/verify-release-install.mjs",
    "test:release": "node --test --test-concurrency=1 tests/scripts/release-evidence.test.mjs tests/scripts/verify-release-evidence.test.mjs tests/scripts/verify-release-container.test.mjs tests/scripts/verify-release-advisories.test.mjs tests/scripts/verify-release-install.test.mjs tests/scripts/verify-runner-smoke.test.mjs tests/scripts/repo-dossier.test.mjs tests/scripts/angel-club-policy.test.mjs",
      "test": "npm run test:release && npm run test:workers && npm run test:connections && npm run check:licenses && npm run test:hygiene && npm run test:media",
      "test:hygiene": "node --test --test-concurrency=1 tests/scripts/check-duplicate-content.test.mjs tests/scripts/check-research-embed.test.mjs tests/scripts/check-licenses.test.mjs",
    "test:media": "node --test --test-concurrency=1 tests/scripts/pan-pace.test.mjs",
      "check:cockpit-quality": "bash scripts/check/check-cockpit-quality.sh",
      "check:duplicates": "node scripts/check-duplicate-content.mjs",
      "check:research-embed": "node scripts/check-research-embed.mjs",
      "check:connections": "python3 scripts/check/check-active-connections.py",
      "check:licenses": "node scripts/check/check-licenses.mjs",
    "test:connections": "python3 -m unittest discover -s tests/python -p test_active_connections.py",
    "test:cockpit-pty": "ANGEL_PTY_SMOKE_STRICT=1 cargo test --manifest-path cockpit/Cargo.toml --test interactive_terminal_smoke",
    "format": "prettier --write 'scripts/**/*.mjs' 'tests/scripts/**/*.mjs'",
    "format:check": "prettier --check 'scripts/**/*.mjs' 'tests/scripts/**/*.mjs'",
    "test:cockpit": "bash scripts/check/check-cockpit-fast.sh --test-threads=1",
    "test:workers": "node --test --test-concurrency=1 tests/scripts/habitsmith.test.mjs tests/scripts/dossier-tick.test.mjs tests/scripts/repo-dossier.test.mjs tests/scripts/process-lease.test.mjs"
  },
  "dependencies": {
    "pxpipe-proxy": "^0.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.0.0"
  }
}
